{
  //IP address 104.161.47.216   .\\MSSQLSERVER2019
  //bhasani, 5Cop6j_78
  "Data": {
    //"Default": {
    //  "ConnectionString": "Server=NAZRUL-PC\\SQLEXPRESS; Database=BhasaniExp; User=sa; Password=123456",
    //  "ProviderName": "System.Data.SqlClient"
    //}

    //"Log": {
    //  "ConnectionString": "Server=DESKTOP-TJHU0I1\\SQLEXPRESS; Database=BhasaniExp_log; User=sa; Password=123456",
    //  "ProviderName": "System.Data.SqlClient"
    //}

    "Default": {
      "ConnectionString": "Server=104.161.47.216; Database=BhasaniExp; User=bhasani; Password=5Cop6j_78",
      "ProviderName": "System.Data.SqlClient"
    }
    //"Log": {
    //  "ConnectionString": "Server=173.231.61.115; Database=BhasaniExp_log; User=scl-sa; Password=5Cop6j_78",
    //  "ProviderName": "System.Data.SqlClient"
    //}

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CssBundling": {
    "Enabled": false,
    "Minimize": true,
    "UseMinCss": true
  },
  "LocalTextPackages": {
    "Site": "^(Controls|Db|Dialogs|Enums|Forms|Permission|Site|Validation)\\.",
    "Login": "^(Forms\\.Membership\\.Login|Db\\.Administration\\.User|Validation\\.Required|Dialogs)\\."
  },
  "ScriptBundling": {
    "Enabled": false,
    "Minimize": true,
    "UseMinJS": false
  },
  "UploadSettings": {
    "Path": "~/../Bms_upload/"
  },
  "EnvironmentSettings": {
    "SiteExternalUrl": null
  },
  "BackgroundTasks": { "Enabled": false },
  "MailingService": { "Enabled": false }
}
